======================================
Start
======================================

Imports:
import React from "react";
import ReactDOM from "react-dom/client";

Function:
function App() {
    return ...
}

Root creation and rendering:
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<React.StrictMode><App /></React.StrictMode>);

=======================================
Components
=======================================
Components are functions that always start with the first letter uppercase and have to return a SINGLE markup:

function ComponentName(props) {
    return <tag>Text</tag>
}

Props are immutable (read-only).
Props are external data passed by the parent component.
Receiving new props causes the component to re-render.
States are mutable.

All components have the props argument even if it's empty.

React is one-way data flow, from parent to child only.


=======================================
State
======================================
It's internal data the component can hold over time.
It comprises 3 steps: variable creation, use it and update it in an event.
import { useState } from "react"
const|let|var [variable, setFunction] = useState(defaultValue);
It's updated by the component itself.
When the state is updated the component is re-rendered.
Start always from local state and move to global only if needed.

DERIVED STATE:
A constant that depends on a piece of state.
Derived states are created when states that can be obtained from other states are converted to simple variables.

STATE MANAGEMENT:
When to create it.
What type.
Where to place it.
How the data flows.


=======================================
Importing CSS files
=======================================
import "css_file_location_and_name.css"


======================================
JSX syntax
======================================
JavaScript code should be within curly brackets: {12}, {data.prop}, {{key: value}}.
Props are passed to the component like HTML properties: <tag prop="value"></tag>.
Statement like if/else, for, switch, are not allowed.
Only expression are allowed.
Only one HTML wrapper is allowed. To wrap more than one the React Fragment is used: <></>.
React Fragment longer version to put keys: <React.Fragment></React.Fragment>.


======================================
Events
======================================
The events are handled like inline events on HTML but the event should be on camelcase: onClick={func}, onLoad={func}, etc.


=====================================
Hooks
=====================================
All hooks start with "use": useState, useEffect, etc.
They can only be used at the beginning of the function, not inside any statement like if/else, while, etc.


====================================
Thinking in React
====================================
1. Breaking down the app in components and their relationship.
2. Building the static app.
3. Thinking about the state.
4. Data flow.