======================================
Start
======================================

Imports:
import React from "react";
import ReactDOM from "react-dom/client";

Function:
function App() {
    return ...
}

Root creation and rendering:
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<React.StrictMode><App /></React.StrictMode>);

=======================================
Components
=======================================
Components are functions that always start with the first letter uppercase and have to return a SINGLE markup:

function ComponentName() {
    return <tag>Text</tag>
}

Props are immutable.
States are mutable.

React is one-way data flow, from parent to child only.


=======================================
Importing CSS files
=======================================
import "css_file_location_and_name.css"


======================================
JSX syntax
======================================
JavaScript code should be within curly brackets: {12}, {data.prop}, {{key: value}}.
Props are passed to the component like HTML properties: <tag prop="value"></tag>.
Statement like if/else, for, switch, are not allowed.
Only expression are allowed.