======================================
Start
======================================

Imports:
import React from "react";
import ReactDOM from "react-dom/client";

Function:
function App() {
    return ...
}

Root creation and rendering:
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<React.StrictMode><App /></React.StrictMode>);

=======================================
Components
=======================================
Components are functions that always start with the first letter uppercase and have to return a SINGLE markup:

function ComponentName(props) {
    return <tag>Text</tag>
}

Props are immutable.
States are mutable.

All components have the props argument even if it's empty.

React is one-way data flow, from parent to child only.


=======================================
State
======================================
It's data the component can hold over time.
It comprises 3 steps: variable creation, use it and update it in an event.
import { useState } from "react"
const|let|var [variable, setFunction] = useState(defaultValue);


=======================================
Importing CSS files
=======================================
import "css_file_location_and_name.css"


======================================
JSX syntax
======================================
JavaScript code should be within curly brackets: {12}, {data.prop}, {{key: value}}.
Props are passed to the component like HTML properties: <tag prop="value"></tag>.
Statement like if/else, for, switch, are not allowed.
Only expression are allowed.
Only one HTML wrapper is allowed. To wrap more than one the React Fragment is used: <></>.
React Fragment longer version to put keys: <React.Fragment></React.Fragment>.


======================================
Events
======================================
The events are handled like inline events on HTML but the event should be on camelcase: onClick={func}, onLoad={func}, etc.


=====================================
Hooks
=====================================
All hooks start with "use": useState, useEffect, etc.
They can only be used at the beginning of the function, not inside any statement like if/else, while, etc.